@article{wesley_tansey__2018,
  title={5. The Holdout Randomization Test for Feature Selection in Black Box Models},
  author={Wesley Tansey and Victor Veitch and Haoran Zhang and Raul Rabadan and David M. Blei},
  journal={arXiv: Methodology},
  year={2018}
}

@book{paola_lecca_2019,
  title={Regression and Variable Selection},
  author={Paola Lecca},
  year={2019},
  publisher={Springer, Cham},
  pages={49--62},
  doi={10.1007/978-3-030-41255-5_4}
}

@article{barretina2012ccle,
  author = {Barretina, Jordi and Caponigro, Giordano and Stransky; et.al.},
  title = {The Cancer Cell Line Encyclopedia enables predictive modelling of anticancer drug sensitivity},
  journal = {Nature},
  volume = {483},
  number = {7391},
  pages = {603--607},
  year = {2012},
  month = {Mar},
  doi = {10.1038/nature11003}
}

@article{keller2017olfactory,
  author = {Keller, Andreas and Gerkin, Richard C. and Guan, Yi and et al.},
  title = {Predicting human olfactory perception from chemical features of odor molecules},
  journal = {Science},
  volume = {355},
  number = {6327},
  pages = {820--826},
  year = {2017},
  doi = {10.1126/science.aal2014}
}

@article{domingos2012few,
  author = {Pedro Domingos},
  title = {A Few Useful Things to Know About Machine Learning},
  journal = {Communications of the ACM},
  volume = {55},
  number = {10},
  pages = {78--87},
  year = {2012},
  doi = {10.1145/2347736.2347755}
}

@misc{glmnet,
  author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
  year = {2024},
  url = {https://cran.r-project.org/web/packages/glmnet/index.html},
  note = {R package version 4.1-5}
}

@misc{R,
  author = {R Core Team},
  title = {R: A Language and Environment for Statistical Computing},
  year = {2024},
  url = {https://www.R-project.org/},
  note = {R Foundation for Statistical Computing, Vienna, Austria}
}

@article{tibshirani1996lasso,
  author = {Tibshirani, Robert},
  title = {Regression shrinkage and selection via the Lasso},
  journal = {Journal of the Royal Statistical Society: Series B (Methodological)},
  volume = {58},
  number = {1},
  pages = {267--288},
  year = {1996}
}

@article{zou2005elasticnet,
  author = {Zou, Hui and Hastie, Trevor},
  title = {Regularization and variable selection via the elastic net},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume = {67},
  number = {2},
  pages = {301--320},
  year = {2005}
}

@article{friedman2010regularization,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal = {Journal of Statistical Software},
  volume = {33},
  number = {1},
  pages = {1--22},
  year = {2010}
}

@article{breiman2001random,
  title = {Random forests},
  author = {Breiman, Leo},
  journal = {Machine Learning},
  volume = {45},
  number = {1},
  pages = {5--32},
  publisher = {Springer},
  year = {2001},
}

@inproceedings{chen2016xgboost,
  title = {XGBoost: A scalable tree boosting system},
  author = {Chen, Tianqi and Guestrin, Carlos},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages = {785--794},
  year = {2016},
  organization = {ACM}
}

@inproceedings{ke2017lightgbm,
  title = {LightGBM: A highly efficient gradient boosting decision tree},
  author = {Ke, Guolin and Meng, Qi and Finley, Tom and Wang, Taifeng and Chen, Wei and Ma, Wei},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {30},
  year = {2017}
}

@article{bergstra2012random,
  author = {Bergstra, James and Bengio, Yoshua},
  title = {Random search for hyper-parameter optimization},
  journal = {Journal of Machine Learning Research},
  volume = {13},
  number = {1},
  pages = {281--305},
  year = {2012}
}

@inproceedings{bergstra2011algorithms,
  author = {Bergstra, James and Bardenet, Rémi and Bengio, Yoshua and Kégl, Balázs},
  title = {Algorithms for hyper-parameter optimization},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {24},
  year = {2011}
}

@misc{tejashvi2023travelinsurance,
  author = {Tejashvi},
  title = {Travel Insurance Prediction Data},
  year = {2023},
  url = {https://www.kaggle.com/datasets/tejashvi14/travel-insurance-prediction-data},
  note = {Accessed: 2024-11-07},
  howpublished = {\url{https://www.kaggle.com/datasets/tejashvi14/travel-insurance-prediction-data}}
}

@article{hoerl1970ridge,
  title = {Ridge Regression: Biased Estimation for Nonorthogonal Problems},
  author = {Hoerl, Arthur E and Kennard, Robert W},
  journal = {Technometrics},
  volume = {12},
  number = {1},
  pages = {55--67},
  year = {1970},
  publisher = {Taylor \& Francis}
}

@book{hastie2009elements,
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year = {2009},
  publisher = {Springer},
  edition = {2nd},
  address = {New York}
}

@book{james2013introduction,
  title = {An Introduction to Statistical Learning: With Applications in R},
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year = {2013},
  publisher = {Springer},
  address = {New York}
}

@article{dorogush2018catboost,
  title = {CatBoost: gradient boosting with categorical features support},
  author = {Dorogush, Anna Veronika and Ershov, Vasily and Gulin, Andrey},
  journal = {arXiv preprint arXiv:1810.11363},
  year = {2018}
}



@article{friedman2010glmnet,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1--22},
  year={2010}
}

@inproceedings{kohavi1995crossvalidation,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron},
  booktitle={IJCAI},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995}
}

@article{bradley1997auc,
  title={The use of the area under the ROC curve in the evaluation of machine learning algorithms},
  author={Bradley, Andrew P},
  journal={Pattern recognition},
  volume={30},
  number={7},
  pages={1145--1159},
  year={1997}
}

@inproceedings{prokhorenkova2018catboost,
  title={CatBoost: Unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  booktitle={Advances in neural information processing systems},
  volume={31},
  pages={6638--6648},
  year={2018}
}

@article{altmann2010permutation,
  title={Permutation importance: a corrected feature importance measure},
  author={Altmann, Andre and Toloşi, Laura and Sander, Oliver and Lengauer, Thomas},
  journal={Bioinformatics},
  volume={26},
  number={10},
  pages={1340--1347},
  year={2010}
}

@inproceedings{lundberg2017shap,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Advances in neural information processing systems},
  volume={30},
  pages={4765--4774},
  year={2017}
}
@article{friedman1991,
  title={Multivariate adaptive regression splines},
  author={Friedman, Jerome H},
  journal={The Annals of Statistics},
  volume={19},
  number={1},
  pages={1--67},
  year={1991},
  publisher={Institute of Mathematical Statistics}
}
@misc{accenture2023,
  author       = {Accenture},
  title        = {Tendências na Indústria de Seguros 2023},
  year         = {2023},
  howpublished = {\url{https://www.accenture.com/content/dam/accenture/final/accenture-com/document/Accenture-Insurance-Trends-2023-Brazil-V2.pdf}},
  note         = {Acesso em: maio 2025}
}

@misc{cnseg2024,
  author       = {Confederação Nacional das Seguradoras (CNseg)},
  title        = {Procura por seguro viagem dispara no primeiro bimestre de 2024},
  year         = {2024},
  howpublished = {\url{https://cnseg.org.br/noticias/procura-por-seguro-viagem-dispara-no-primeiro-bimestre-de-2024}},
  note         = {Acesso em: maio 2025}
}
@article{lim2023predicting,
  title={Predicting Travel Insurance Purchases in an Insurance Firm through Machine Learning Methods after COVID-19},
  author={Lim, Shiuh Tong and Yuan, Joe Yee and Khaw, Khai Wah and Chew, Xinying},
  journal={Journal of Informatics and Web Engineering},
  volume={2},
  number={2},
  pages={43--58},
  year={2023},
  publisher={MMU Press},
  doi={10.33093/jiwe.2023.2.2.4}
}
@article{li2023exploring,
  title={Exploring the Potential of Machine Learning Techniques for Predicting Travel Insurance Claims: A Comparative Analysis of Four Models},
  author={Li, Xiaonan},
  journal={Academic Journal of Computing \& Information Science},
  volume={6},
  number={4},
  pages={118--125},
  year={2023},
  publisher={Francis Academic Press},
  doi={10.25236/AJCIS.2023.060416}
}

@article{sahai2023insurance,
  title={Insurance Risk Prediction Using Machine Learning},
  author={Sahai, Rahul and Al-Ataby, Ali and Assi, Sulaf and Jayabalan, Manoj and Liatsis, Panagiotis and Loy, Chong Kim and Al-Hamid, Abdullah and Al-Sudani, Sahar and Alamran, Maitham and Kolivand, Hoshang},
  journal={Lecture Notes in Networks and Systems},
  volume={165},
  pages={419--433},
  year={2023},
  publisher={Springer},
  doi={10.1007/978-981-99-0741-0\_30}
}
@article{sun2024research,
  title={Research on Changes in Travel Insurance Premiums Driven by Climate Change: A Case Study of Hong Kong Region},
  author={Sun, Zhimin},
  journal={Journal of Environmental Management},
  volume={325},
  pages={116--123},
  year={2024},
  publisher={Elsevier},
  doi={10.1016/j.jenvman.2024.116123}
}
@article{tian2023machine,
  title={A Machine-Learning-Based Business Analytical System for Insurance Customer Relationship Management and Cross-Selling},
  author={Tian, Xiaoguang and Todorovic, Jun and Todorovic, Zelimir},
  journal={Journal of Applied Business and Economics},
  volume={25},
  number={6},
  pages={256--270},
  year={2023},
  publisher={North American Business Press},
  doi={10.33423/jabe.v25i6.6639}
}
